{
  "name": "@redant/node-red-contrib-postgres",
  "version": "0.6.0",
  "description": "A Node-RED node to query PostgreSql",
  "dependencies": {
    "pg": "3.5.0",
    "node-postgres-named": "2.2.0",
    "querystring": "0.2.0",
    "knex": "0.9.0",
    "pg-connection-string": "0.1.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/redconnect-io/node-red-contrib-postgres/"
  },
  "license": "Apache",
  "keywords": [
    "node-red",
    "postgres",
    "postgresql"
  ],
  "node-red": {
    "nodes": {
      "PostgreSql": "postgres.js"
    }
  },
  "author": {
    "name": "Kris Daniels",
    "email": "krisdaniels@gmail.com"
  }
}
